<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meme Website</title>
    <style>
        body {
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: left;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        h1 {
            font-family: Georgia, serif;
            font-size: 48px;
            font-style: normal;
            font-weight: bold;
        }

        p {
            text-align: center;
            font-family: Georgia, serif;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>A website to gather some memes!</h1>
    <p>Here is your meme! This will refresh in 30 seconds!</p>
    <p><img id="meme-image" src="" alt="Meme Image"></p>
    <p>Current subreddit: <span id="meme-subreddit"></span></p>

<script>
    function loadMeme() {
        fetch('https://meme-api.herokuapp.com/gimme')
            .then(response => response.json())
            .then(data => {
                console.log('Data received:', data);
                const memeImage = document.getElementById('meme-image');
                const subredditText = document.getElementById('meme-subreddit');

                if (data.preview && data.preview.length >= 2) {
                    memeImage.src = data.preview[-2];
                    subredditText.textContent = `From subreddit: ${data.subreddit}`;
                } else {
                    console.error('Invalid data received:', data);
                }
            })
            .catch(error => console.error('Error fetching meme:', error));
    }

    // Load a meme when the page is loaded
    loadMeme();

    // Refresh the meme every 30 seconds
    setInterval(loadMeme, 30000);
</script>

</body>

</html>
